<!DOCTYPE html>
<html>
<head>
	<title>USER REGISTRATION</title>
</head>
<body>
<form action="http://localhost:8080/signup" method="post" enctype="multipart/form-data">
username :                              <input type="text" name="username"><br>
mobile  &nbsp&nbsp&nbsp :               <input type="text" name="mobile"><br>
email   &nbsp&nbsp&nbsp&nbsp&nbsp :     <input type="text" name="email"><br>
password :  <input type="text" name="password"><br>
image    &nbsp&nbsp&nbsp&nbsp:          <input type="file" name="image"><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   <input type="submit" name="RESET">
</body>
</html>
